const int LEYE = 2;
const int REYE = 3;


void LEYE_Line_isr(){
 Serial.print(“Hit a line “);
 //left motor; sto
  analogWrite(source_1A, 0);
  analogWrite(source_2A, 255);
}


void setup() {
  Serial.begin(9600);
  attachInterrupt( digitalPinToInterrupt(LEYE), ir_isr, RISING);
  attachInterrupt( digitalPinToInterrupt(REYE), ir_isr, RISING); ////////////////////////
  attachInterrupt( digitalPinToInterrupt(LEYE), ir_isr, FALLING); ///////////////////////
  attachInterrupt( digitalPinToInterrupt(REYE), ir_isr, FALLING); //////////////////////
  pinMode( LEYE, INPUT );
  pinMode( REYE, INPUT );
}

void loop() {
  if( digitalRead( LEYE ) == CHANGE ){
    Serial.print("Left changed  ");
  }else{
    Serial.print("high ");
  }

  if( digitalRead( REYE ) == HIGH ){
    Serial.println("low  ");
  }else{
    Serial.println("high ");
  }
  
  delay(1000);
}
